ssh_stress = 'coupled'
evp_algorithm = 'shared_mem_1d'
frzpnd = 'cesm'
conduct = 'MU71'
capping_method = 'min'
advection = 'upwind'
krdg_partic = 1
krdg_redist = 0
visc_method = 'avg_zeta'
albedo_type = 'ccsm3'
algo_nonlin = 'anderson'
snw_ssp_table = 'test'
kridge = -1
ktransport = -1
kitd = 0
use_mean_vrel = .true.
seabed_stress = .false.
sw_redist = .true.
snwgrain = .false.
calc_dragio = .true.
formdrag = .false.
calc_Tsfc = .false.
calc_strair = .false.
highfreq = .false.
update_ocn_f = .false.
l_mpond_fresh = .true.
rotate_wind = .false.
oceanmixed_ice = .true.
use_smliq_pnd = .true.
revised_evp = .true.
seabed_stress_method = 'probabilistic'
fe_data_type = 'default
saltflux_option = 'prognostic'
default_season = 'winter'
shortwave = 'ccsm3'
precond = 'pgmres'
ktherm = 2
atmbndy = 'mixed'
snw_aging_table = 'snicar'
kdyn = -1
tfrz_option = 'mushy'
snwredist = 'bulk'
a_rapid_mode = 1.5082584153097254
aspect_rapid_mode = 8.072669948435578
albsnowi = 0.7508376342211358
albsnowv = 0.8165368052170503
Cstar = 155.03275429660854
atmiter_conv = 0.2758557156631164
phi_c_slow_mode = 0.900318092733547
Rac_rapid_mode = 55.45763070237206
dT_mlt = 6.553481866944836
rhosnew = 140.88448696278624
rhosmax = 881.686463310115
rhosmin = 285.927416745977
floediam = 3387.983088274988
elasticDamp = 0.23461392618643373
sw_frac = 0.7936179244810413
maxits_nonlin = 31.71933870856666
rfracmax = 0.691767076564012
threshold_hw = 15.728387336891219
Tliquidus_max = -1.9325856774858186
rfracmin = 0.2938239258573524
hi_min = 0.16400879084309364
hfrazilmin = 0.1825331628823534
natmiter = 9.779265870500405
ndte = 272.5707709469967
e_plasticpot = 12.493586634297078
Cf = 49.174380899988115
ice_ref_salinity = 11.45927971793177
trestore = 213.1811141460692
hs0 = 0.02523896062807185
emissivity = 0.986054857026234
phi_i_mushy = 0.39405950146018487
kstrength = 0.08868070037203579
ksno = 0.43828180961415464
albicei = 0.6004050874649183
albicev = 0.8408705425576045
ahmax = 2.080028471499122
e_yieldcurve = 19.57431214902762
deltaminEVP = 5.092382924273565e-12
deltaminVP = 1.1665459237078296e-08
ustar_min = 9.448465359395076e-05
windmin = 2.5299786103104034
brlx = 351.26060464398824
hp1 = 0.00412550962105965
pndaspect = 0.3223560887431873
dSdt_slow_mode = -1.1178689112435548e-08
mu_rdg = 14.378575171097129
snwlvlfac = 0.17160003846885494
iceruf_ocn = 0.029805137892314638
Pstar = 2379.560928765655
iceruf = 0.0001541787674584004
rsnw_mlt = 373.3150804761671
kalg = 0.07844317794223965
rsnw_tmax = 5601.70272083055
rsnw_fall = 67.72755315141055
hs1 = 0.014447881718134502
arlx = 93.75586901490104
dpscale = 0.0009649590403906776
drhosdwind = 33.82133688701525
