#!/bin/csh 

#. $MODULESHOME/init/csh
source $MODULESHOME/init/csh
echo done with init.csh
module use -a $MODULESHOME/modulefiles

#module purge
module load craype-x86-rome
module load libfabric
module load craype-network-ofi
module load PrgEnv-intel/8.3.3 
module load intel-classic/2022.2.0.262 
module load cray-mpich/8.1.19
#intel/19.1.3.304 
module load netcdf/4.7.4
module list

# May be needed for OpenMP memory
#setenv OMP_STACKSIZE 64M

endif
 
setenv ICE_MACHINE_MACHNAME wcoss2
setenv ICE_MACHINE_MACHINFO ""
setenv ICE_MACHINE_ENVNAME intel
setenv ICE_MACHINE_ENVINFO ""
setenv ICE_MACHINE_MAKE gmake
setenv ICE_MACHINE_WKDIR $HOME/scratch/CICE_RUNS
setenv ICE_MACHINE_INPUTDATA /u/robert.grumbine/noscrub/CICE_INPUTDATA
setenv ICE_MACHINE_BASELINE $HOME/scratch/CICE_BASELINE
setenv ICE_MACHINE_SUBMIT "qsub"
setenv ICE_MACHINE_TPNODE 40
setenv ICE_MACHINE_ACCT P0000000
setenv ICE_MACHINE_QUEUE "normal"
setenv ICE_MACHINE_BLDTHRDS 1
setenv ICE_MACHINE_QSTAT "qst"

