#!/bin/csh

set inp = "undefined"
if ($#argv == 1) then
  set inp = $1
endif

if ("$inp" != "-nomodules") then

#source /lustre/f2/pdata/esrl/gsd/contrib/lua-5.1.4.9/init/init_lmod.csh
module list
# never do this: module purge
#C3:
#default: module load intel-classic/2022.2.1
#default: module load PrgEnv-intel/6.0.10-classic
#default: module load cray-mpich/7.7.20
# using netcdf/4.9.0.3 stomps on info needed for cc
#module load cray-hdf5/1.12.1.3
#module load cray-netcdf/4.8.1.3
#C5:
#default: module load PrgEnv-intel/8.3.3
module load intel-classic/2023.1.0
module load cray-hdf5/1.12.2.7
module load cray-netcdf/4.9.0.7

module list

echo zzz `which ftn`
env | grep -i netcdf > envi.netcdf

# May be needed for OpenMP memory
#setenv OMP_STACKSIZE 64M

endif
 
setenv ICE_MACHINE_MACHNAME gaea
setenv ICE_MACHINE_MACHINFO "Cray XC40 Intel Haswell/Broadwell 2.3GHz, Gemini Interconnect"
setenv ICE_MACHINE_ENVNAME intel
setenv ICE_MACHINE_ENVINFO "ifort 18.0.5 20180823, cray-mpich, cray-netcdf"
setenv ICE_MACHINE_MAKE gmake
setenv ICE_MACHINE_WKDIR $HOME/scratch/CICE_RUNS
setenv ICE_MACHINE_INPUTDATA /ncrc/home1/Robert.Grumbine/rgdev/CICE_INPUTDATA
setenv ICE_MACHINE_BASELINE $HOME/scratch/CICE_BASELINE
setenv ICE_MACHINE_SUBMIT "sbatch"
setenv ICE_MACHINE_TPNODE 40
setenv ICE_MACHINE_ACCT P0000000
setenv ICE_MACHINE_QUEUE "normal"
setenv ICE_MACHINE_BLDTHRDS 1
setenv ICE_MACHINE_QSTAT "squeue --jobs="
